    \\ ""Component"" means a part of this agreement that the parties reviewed, agreed, and included in this agreement as a unit.

    \\ A <Component> includes any other <Component> that appears within it (""Child Component"").

    \\ With respect to a <Component>, ""Elsewhere"" means outside that <Component> and any <Child Component> of that <Component>, in some other part of this agreement.

    \\ ""Usage"" means the sense in which words and phrases are used.

    \\ ""Definitions"" means specific definitions given to words and phrases.

    \\ ""Rules of Construction"" means rules for interpretation of language.

    \\ Each of the following is true of every <Component>:

        # Definitions

        # In Component
        \\ The parties do not intend <Definitions> in the <Component> to affect interpretation of language <Elsewhere>.

        # Elsewhere
        \\ Except for terms used in the <Component> that are given explicit <Definitions> <Elsewhere>, the parties do not intend <Definitions> <Elsewhere> to affect interpretation of language in the <Component>.

        # Usage

        # In Component
        \\ The parties do not intend <Usage> in the <Component> to affect interpretation of language <Elsewhere>.

        # Elsewhere
        \\ The parties do not intend <Usage> <Elsewhere> to affect interpretation of language in the <Component>.

        # Rules of Construction

        # In Component
        \\ The parties do not intend <Rules of Construction> in the <Component> to affect interpretation of language <Elsewhere>.

        # Elsewhere
        \\ The parties do not intend <Rules of Construction> <Elsewhere> to affect interpretation of language in the <Component>.

        # Isolation

        \\ The parties intend the <Component> be construed as independently as possible from the rest of this agreement.
